upstream backend {
    server backend;
    server backend2 weight=3;
}
server {
    listen 80;
    server_name localexample.com;
    location / {
        proxy_pass http://backend;
        proxy_set_header X-Real-IP $remote_addr; # sets the real client IP field so that the backend can server can use it; also add $http_x_real_ip in nginx.conf log format line
        
        proxy_set_header Host $host; # sets the host header which is the backend server domain name or IP(if there is only one server)

        # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # proxy_set_header X-Forwarded-Proto $scheme;
    }
}