server {
    
    listen 80;
    location / {
        root /var/www/websites;
        index index.html index.htm;
        access_log /var/log/nginx/root.log master; # stores the logs in the master format in the root.log file
    }

    location /admin {
        root /var/www/websites;
        index admin.html admin.htm;
        try_files $uri $uri/ /admin/admin.html;
        access_log /var/log/nginx/admin.log main; # stores the logs in the main format in the admin.log file
    }    
}