upstream backend {
    server backend;
    server backend2;
    server backend3;
    zone backend 64k;
}

match server_test {
    status 200-399; # valid status code for a successful health check
    body !~* "Maintenance"; # valid body content for a successful health check; successful health check if the body content does not contain the string "Maintenance"; !~* is a negative case insensitive match and !~ is a negative case sensitive match
}

server {
    listen 80;
    server_name localexample.com;
    location / {
        proxy_pass http://backend; 
        health_check interval=10 uri=/test.txt match=server_test; # works only for NGINX Plus; mentioning it here for information
        # interval specifies the time interval between health checks; uri specifies the resource that has to be fetched by nginx for health check; match specifies the string that has to be matched in the body of the resource returned from the uri
        proxy_set_header X-Real-IP $remote_addr;        
        proxy_set_header Host $host;
    }
}