server {
    # each field is explained in the nginx document; if the referer field is none or the field value is blocked but is among the server_names patterns mentioned then it is considered valid
    valid_referers none blocked server_names ~\.google\. ~\.bing\. ~\.yahoo\. ~\.facebook\. ~\.twitter\. ~\.linkedin\. ~\.example\.com ~.*localhost.*; # if localhost is commented out, then it is not considered a valid referer
        if ($invalid_referer) {
            return   403;
        }
    listen 80;
    location / {
        root /var/www/websites;
        index index.html index.htm;
    }

    location /admin {
        root /var/www/websites;
        index admin.html admin.htm;
        try_files $uri $uri/ /admin/admin.html;
    }    

    location ~* \.(jpg|jpeg|png|gif|ico|css|js|html|txt)$ {
        root /var/www/websites;
        
    }
}