# here one server is the reverse proxy and the other server is the upstream server
upstream backend {
    server backend;
}
server {
    listen 80;
    location / {
        proxy_pass http://backend;
        proxy_set_header Host $host;
    }
# static assets are in the reverse proxy, whereas the index.html is in the upstream server
# all static assets can be served faster from the reverse proxy and the server can only serve the dynamic changing content
# go through the setup folder and understand what is happening across the reverse proxy and the upstream server
    location ~* \.(jpg|png|txt|css|html) {
        root /var/www/assets; # everything apart from index.html will be served from reverse proxy
        try_files $uri $uri/; # $uri tries to match a file, $uri/ tries to match a directory; route specific assets will be matched here
    }
}