limit_req_zone $binary_remote_addr 
    zone=limitbyaddr:10m rate=1r/s;
limit_req_status 429;

upstream demo {
    server web:8000;
}

server {
    listen 80;
    limit_req zone=limitbyaddr burst=10 delay=5;

    # deny 1.2.3.4; # Deny a single IP
    # deny 5.6.7.0/24; #Deny a IP range
    

    location / {
        proxy_pass http://demo;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        deny all;
    }

    location /test/ {
        proxy_pass http://demo;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;

        

        auth_basic "Secure Area";
        auth_basic_user_file /etc/pwd/.htpasswd;
    }

    location /static/ {
        alias /home/app/staticfiles/;
    }

}

