server {
    server_name localexample.com;

    location / {
        root /var/www/websites;
        index index.html index.htm;
    }

    location ~ \.(png|jpg|jpeg|gif|ico) { # anything ending with these extensions will be cached
        root /var/www/websites;
    }

    location ~ \.(txt) {
        root /var/www/websites;
        add_header Cache-Control private max-age=200; # displaying browser related cache for 200 seconds
        add_header Cache-Control public s-maxage=500; # displaying public cache for 500 seconds
        add_header Cache-Control no-cache must-revalidate; # no caching and must revalidate
    }
}