server {
    server_name localexample.com;

    location / {
        root /var/www/websites;
        index index.html index.htm;
    }

    location ~ \.(png|jpg|jpeg|gif|ico) { # anything ending with these extensions will be cached
        root /var/www/websites;
        # add_header Cache-Control no-store; # will not store files ending with specified extensions in the cache
        add_header Cache-Control no-cache; # stores the cache and on every request revalidates with the server to check if the file is the updated version
        add_header Cache-Control must-revalidate; # if the server serving the file goes down, then it must be enforced that the file which has gone stale because of the server going down must be revalidated at any cost and throw an error instead of serving the stale file/response
    }

    location ~ \.(txt) {
        root /var/www/websites;
        # add_header If-Modified-Since $date_gmt; 
        add_header Cache-Control no-cache;
        add_header Cache-Control must-revalidate;
    }
}