server {
    auth_basic "Basic Authentication"; # specifies that basic authentication is being used
    auth_basic_user_file "/etc/nginx/.htpasswd"; # file where the user and password are stored as a result of implementing authentication
    listen 80;
    location / {
        root /var/www/websites;
        index index.html index.htm;
    }

    location /admin {
        root /var/www/websites;
        index admin.html admin.htm;
        auth_basic on;
        
    }    
}
# htpasswd -c /etc/nginx/.htpasswd admin # -c creates a new file, admin is the username for which the credentials will be created