server {
    listen 80;

    location /file {
        root /home/secure;
        secure_link $arg_md5,$arg_expires;
        secure_link_md5 "1274891274917hd12d$uri$secure_link_expires";

        if ($secure_link = "") { 
            return 403; 
            }
        if ($secure_link = "0") {
            return 410;
        }
    }

}

# hashlib.md5(b'file/test.mp3134798723742').hexdigest()
# bcea07a2e9d46867699d99b4a983eb93