server {
    listen 80;

    location /member {
        secure_link_secret 134798723742;
        if ($secure_link = "") { 
            return 403; 
            }

        rewrite ^ /secure/$secure_link;
    }

    location /secure {
        internal;
        root /home;
    }

}

# hashlib.md5(b'file/test.mp3134798723742').hexdigest()
# bcea07a2e9d46867699d99b4a983eb93