limit_conn_zone $binary_remote_addr zone=addr:10m; # defines a shared memory zone for storing the state of connections and IP addresses are represented in binary form so that it is more efficient for storage consumption of the shared memory zone; addr is the name of the zone and 10MB is the size of the shared memory zone
server {
    listen 80;
    location / {
        root /var/www/websites;
        index index.html index.htm;
    }

    location /downloads {
        root /var/www/websites;
        index admin.html admin.htm;
        limit_rate 500k; # limits the download rate for one connection/download request to 500 kb/s so that other connections can still access the file
        limit_conn addr 1; # limits the number of connections from a single IP address to 1 and uses the addr shared memory zone to check if the address is already present
        limit_rate_after 20m; # limits the download rate to 500 kb/s after the client has downloaded 20 MB of data; first 20MB of data will be downloaded at maximum download speed of the client or server whichever is lower
    }    
}

# wget localhost:8080/downloads/fullfiletimelist
# curl -X GET localhost:8080/downloads/fullfiletimelist