upstream backend {
    server backend;
    server backend2;
    server backend3;
    zone backend 64k; # this is the shared memory zone for storing the state of the servers in the upstream group; it is used by the health_check directive; each worker process will access the common zone file to get the state of the servers; if not defined, then by default each server will have its own state file and may even repeat the action of querying separate states 
}
server {
    listen 80;
    server_name localexample.com;
    location / {
        proxy_pass http://backend; # this refers to the set of upstream servers defined above under the name backend
        health_check; # works only for NGINX Plus; mentioning it here for information
        proxy_set_header X-Real-IP $remote_addr; # sets the real client IP field so that the backend can server can use it; also add $http_x_real_ip in nginx.conf log format line
        
        proxy_set_header Host $host; # sets the host header which is the backend server domain name or IP(if there is only one server)

        # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # proxy_set_header X-Forwarded-Proto $scheme;
    }
}