server {
    server_name localexample.com;

    location / {
        root /var/www/websites;
        index index.html index.htm;
    }

    location ~ \.(png|jpg|jpeg|gif|ico) { # anything ending with these extensions will be cached
        root /var/www/websites;
        add_header Cache-Control: no-store; # will not store files ending with specified extensions in the cache
    }

    location ~ \.(txt) {
        root /var/www/websites;
        expires 1h;
        # expires -1; # this will disable caching for the particular file/file pattern extension
    }
}