server {
    
    listen 80;
    location / {
        root /var/www/websites;
        index index.html index.htm;
    }

    location /admin {
        root /var/www/websites;
        index admin.html admin.htm;
        try_files $uri $uri/ /admin/admin.html;
    }    
}