server {
    server_name localexample.com;

    location / {
        root /var/www/websites;
        index index.html index.htm;
    }

    location ~ \.(png|jpg|jpeg|gif|ico) { # anything ending with these extensions will be cached
        root /var/www/websites;
        expires 48h; # sets the expiry time for the cache storage where the image will be stored
    }

    location ~ \.(txt) {
        root /var/www/websites;
        expires 1h;
        # expires -1; # this will disable caching for the particular file/file pattern extension
    }
}