server {
    # in the request headers add Accept-Language: en-US,en;q=0.5 to request content in a particular language; also use content negotiation to assign importance to the languages
    listen 80;
    location / {
        root /var/www/websites;
        index index.html index.htm;
    }

    location /admin {
        root /var/www/websites;
        index admin.html admin.htm;
        try_files $uri $uri/ /admin/admin.html;
    }    

    location ~* \.(jpg|jpeg|png|gif|ico|css|js|html|txt)$ {
        root /var/www/websites;
        
    }
}