upstream backend {
    server backend; # the app server name
    # max_fails is the number of failed attempts to connect to the server before it is considered down; fail_timeout is the time in seconds during which the server will be considered down after the max_fails number of attempts are made to connect to the server
    server backend2 max_fails=2 fail_timeout=10s; # adding passive health checks
    # server backend2 max_fails=2; # this will only consider the attempts without any timeout delay
}
server {
    listen 80;
    server_name localexample.com;
    location / {
        proxy_pass http://backend; # this refers to the set of upstream servers defined above under the name backend
        proxy_set_header X-Real-IP $remote_addr; # sets the real client IP field so that the backend can server can use it; also add $http_x_real_ip in nginx.conf log format line
        
        proxy_set_header Host $host; # sets the host header which is the backend server domain name or IP(if there is only one server)

        # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # proxy_set_header X-Forwarded-Proto $scheme;
    }
}