server {
    listen 80;
    server_name www.example.com;
    return 301 https://$server_name$request_uri;
}
server {
    listen              443 ssl;
    server_name         www.example.com;
    keepalive_timeout   70;

    ssl_session_timeout 5m;

    ssl_certificate     /etc/nginx/ssl/example.cert;
    ssl_certificate_key /etc/nginx/ssl/example.key;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
    ssl_ciphers         HIGH:!aNULL:!MD5;


    
    location / {
        root /var/www/websites;
        index index.html index.htm;
    }

    location /admin {
        root /var/www/websites;
        index admin.html admin.htm;
        try_files $uri $uri/ /admin/admin.html;
    }    

    
}