server {
    server_name localexample.com;

    location / {
        root /var/www/websites;
        index index.html index.htm;
    }

    location ~ \.(png|jpg|jpeg|gif|ico) { # anything ending with these extensions will be cached
        root /var/www/websites;
    }
    
    location ~ \.(txt) {
        # without specifying any cache control headers, there will be no information for the browser or server regarding the expiry time required for the cache - following is a response header for a file that is not cached
    # HTTP/1.1 200 OK
    # Server: nginx/1.27.1
    # Date: Thu, 12 Sep 2024 12:36:39 GMT
    # Content-Type: text/plain
    # Content-Length: 12
    # Last-Modified: Wed, 11 Sep 2024 12:36:41 GMT
    # Connection: keep-alive
    # ETag: "66e18ed9-c"
    # Accept-Ranges: bytes
        root /var/www/websites;
        # add_header Cache-Control max-age=120; # cache for 120 seconds on browser end cache
        # add_header Cache-Control no-store; # specifies to private and public servers to not store the file in cache
        add_header Cache-Control s-maxage=120; # specifies to public/intermediate servers to cache for 120 seconds
    }
}