server {
    server_name localexample.com;

    location / {
        root /var/www/websites;
        index index.html index.htm;
    }

    location ~ \.(png|jpg|jpeg|gif|ico) { # anything ending with these extensions will be cached
        root /var/www/websites;
        # add_header Cache-Control no-store; # will not store files ending with specified extensions in the cache
    }

    location ~ \.(txt) {
        root /var/www/websites;
        # expires modified +2h;
        add_header If-Modified-Since "Wed, 11 Sep 2024 12:36:41 GMT";
        # add_header If-Modified-Since $date_gmt; # this will add the last modified date to the header and checks if the file requested has undergone changes on the server end since the time it has been cached; if no the cached file will be served; if yes, a new file will be GET requested from the server and it will be served
        # expires -1; # this will disable caching for the particular file/file pattern extension
    }
}