server {
    listen 80;
    location / {
        root /var/www/websites;
    }

    location /admin {
        root /var/www/websites;
        index admin.html admin.htm;
        
        # whitelisting directives for IP addresses; allows only 127.0.0.1 to access the /admin page
        allow 127.0.0.1;
        # allow 192.168.31.213;
        # allow 192.168.65.1;
        # include /etc/nginx/conf.d/whitelist;
        deny all;     
    }

    
}